% Template for ICIP-2022 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{spconf,amsmath,graphicx}

% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}

% Title.
% ------
\title{Quantitative Trading Strategies}
%
% Single address.
% ---------------
\name{Athul Shibu}
\address{Computer Vision and Machine Intelligence Lab}
%
% For example:
% ------------
%\address{School\\
%	Department\\
%	Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
%\twoauthors
%  {A. Author-one, B. Author-two\sthanks{Thanks to XYZ agency for funding.}}
%	{School A-B\\
%	Department A-B\\
%	Address A-B}
%  {C. Author-three, D. Author-four\sthanks{The fourth author performed the work
%	while at ...}}
%	{School C-D\\
%	Department C-D\\
%	Address C-D}
%
\begin{document}
%\ninept
%
\maketitle
%
\begin{abstract}
The abstract should appear at the top of the left-hand column of text, about
0.5 inch (12 mm) below the title area and no more than 3.125 inches (80 mm) in
length.  Leave a 0.5 inch (12 mm) space between the end of the abstract and the
beginning of the main text.  The abstract should contain about 100 to 150
words, and should be identical to the abstract text submitted electronically
along with the paper cover sheet.  All manuscripts must be in English, printed
in black ink.
\end{abstract}
%
\begin{keywords}
One, two, three, four, five
\end{keywords}
%
\section{Introduction}
\label{sec:intro}

Artificial Intelligence has been in use for trading since it inception. Quantitative trading strategies, also known as Quant strategies, are mathematical models that make trading decisions based on historical price and market data. This involves using statistical and mathematical techniques to identify patterns, trends and anomalies in the data to generate trading signals relevant to the data.

Quant strategies generally rely on real-time market data including, but not limited to, closing price, highest and lowest in a period, volume traded etc. They are pre-programmed with some rules to identify conditions and patterns, and employ mathematical models to generate signals. The parameters hard-coded into them manage the risk-reward trade-offs, and more complex rules like stop-loss and position sizing mitigate risk.

% ______________________________________________________________________

\section{Related Works}
\label{sec:related}

Over the years, many quant strategies have been developed to varying degrees of success. Moving Average cross-over generates buy and sell signals based on the cross-over of two moving averages. Mean reversion identifies assets that have deviated from their mean, and generate trading signals based on the expectation of price reversion. Breakout enters trades when the price breaks above a certain resistance level or below a specified threshold level. These levels are hyperparameters that are best computed after rigorous ablation studies.

Apart from purely quantitative strategies, there are also strategies that do not rely entirely on and asset's price data. Trend following follows trends on social media and such mediums to understand correlation between online activity and price patterns, which is then used to predict possible changes. Seasonal trading exploits recurring patterns and seasonal effects in asset prices. Dual Moving average cross-over uses two moving averages of correlated assets. There are also various other strategies that use a combination of these strategies.

% ______________________________________________________________________

\section{Pair Trading using Z-score}
\label{sec:pagestyle}

Pair trading strategy takes advantage of relative price movements between two correlated assets. This strategy aims to profit from the temporary deviations from long term equilibrium relationship between two instruments. 

\subsection{Identifying correlated Assets}
\label{correlated}

The first step to a successful pair trading strategy is to identify two assets that have historically been known to be correlated in their price movements. Our algorithm uses Bitcoin and Ethereum as the correlated assets. 

But in order to determine the correlation, it is important to evaluate their historical prices. We use Augmented Dickey-Fuller (ADF) test to check the long-term relationship between pairs. ADF is a statistical test used to determine whether two time series are stationary (correlated) or non-stationary. ADF test works by examining the null hypothesis that the time series has a unit root, then goes on to try and disprove this assumption. This is done by estimating an auto-regressive model of the time series and analysing the significance of estimated coefficients. Based on ADF test conducted on just one month of time series spread between Bitcoin and Ethereum, it has been proven that the two assets are not correlated. 

\subsection{Establishing Spread}
\label{spread}

The spread is a representation of the relative value between two assets, which will serve as the basis for our correlation analysis. In our algorithm, we used the difference between prices at similar times to determine the spread. 

\subsection{Detecting Deviations}
\label{deviations}

Analysing the spread data over long periods helps determine the deviations between them. It is important to understand the nature of these deviations in order to determine the best way to take advantage of it, and consequently generate trading signals.

\subsection{Entry and Exit Conditions}
\label{pair_trading:conditions}

Once the deviations have been learned, the conditions to take advantage of then have to be hard coded. The entry and exit threshold values are the hyperparameters that determine the risk ability of the conditions.

In our algorithm, we use the Z-score of the spread to determine the trading signals. Z-score is a numerical measurement that describes a value's relationship to the mean of a group of values. It is measured in terms of standard deviations from the mean. Z-score is calculated using the following formula:

\begin{equation}
    \mathcal{Z}_x = \frac{x - \mu}{\sigma},
\end{equation}

where $\mathcal{Z}_x$ is the Z-score value of the price-point $x$, and $\mu$ and $\sigma$ represent the mean and standard deviation of the overall data.

\begin{itemize}
    \item \textbf{Entry Threshold:} When the spread widens beyond a certain threshold, indicating that one asset is overvalued compared to the other supposedly correlated asset, it is the sign that the asset is overvalued, hence needs to be sold off. The vice versa is used to determine when to buy an asset. A trade is entered when the Z-score exceeds a certain positive value of entry threshold, determined by an ablation study.
    \item \textbf{Exit Threshold:} When the asset value returns to its mean equilibrium or crosses a predetermined target level, it indicates that the position is reverting back to equilibrium, and hence the position should be closed, whether it is a short or long position. When the Z-score returns to a pre-determined threshold, the position is closed.
\end{itemize}

% ______________________________________________________________________

\section{Mean Reversion using Bollinger Bands}
\label{sec:pagestyle}

Bollinger Bands is a popular technical analysis tool developed by John Bollinger. It consists of three bands, and the movement of price between these bands are used to compute the volatility of an asset, thereby analysing potential trading opportunities. 
\begin{enumerate}
    \item \textbf{Middle Band:} Middle band is a simple moving average of the asset's price over a specific period. The middle band provides an indication of the average price level and serves as a reference point for the upper and lower bands.
    \item \textbf{Upper Band:} The Upper band represents the threshold above which price is considered relatively high or over bought. This can be used to compute the volume of buy orders. The Upper band is calculated by adding a specified number of standard deviations to the middle band.
    \item \textbf{Lower Band:} Lowe band represents the threshold below which the price is considered relatively low or oversold, and is used to compute the volume of sell orders. It is calculated by subtracting the standard deviation from the middle band.
\end{enumerate}

The width between the upper and lower bands measure the price volatility. When volatility is high, the bands widen, and when the volatility os low, the bands narrow. These can be used to identify potential price breakouts, and overbought or oversold conditions.

\subsection{Mean Reversion}
\label{mean_reversion}

When the price touches or falls below the lower band, it is a sign that the asset is selling for less than the mean, and hence a buy order should be generated. This is in anticipation of a potential increase in price back to the mean. Similarly, a sell order should be placed when the price rises above the upper band. Any movement in between the bands is considered too nominal and volatile to make profit. This also means that the width of the band signifies the risk taken for trading. 

\subsection{Hyperparameters}
\label{bollinger:hyperparameters}

In our algorithm, a multiplier is applied to the standard deviation to control the width of the band. reducing this multiplier increases the risk. This is because reducing the width of the band significantly increases the number of trading signals generated. the allowed volatility is determined by the width of the band, hence narrow bands generate false signals.

The Z-score threshold determines the level at which a signal is generated. By reducing the threshold, trades can be triggered more frequently for even small deviations from the mean, which potentially increases the risk.

The holding period is also an important factor in risk assessment. It determines the patience of the bot. By reducing the holding period, the bot essentially reduces the time for potential profits to accumulate, and also increase the frequency of trades, which in turn increases the risks.

% ______________________________________________________________________

\section{Breakout-Pullback}
\label{sec:breakout_pullback}

Breakout-pullback strategy aims to capitalize on the continuation of a price trend following a breakout. The primary strategy is to identify breakouts and entering trades in the direction of the breakout, while waiting for a pullout.

\subsection{Breakout}
\label{breakout}

A Breakout occurs when the price of an asset surpasses a predefined level of resistance (in an uptrend) or support (in a downtrend). It indicates a potential shift in the market sentiment and the start of a new trend.

\subsection{Pullout}
\label{pullout}

After a breakout, it is common for the price to pull back or retrace to test the breakout level or previous support/resistance levels. This pullback provides an opportunity to enter trades at a better price within the context of the new trend.

\subsection{Entry and Exit Conditions}
\label{breakout_pullback:conditions}

It's also crucial to implement proper risk management techniques, such as setting stop-loss orders to limit potential losses and trailing stops to protect profits as the trade progresses.

\begin{itemize}
    \item \textbf{Entry Threshold:} Buy when the price breaks above the breakout level after a pullback in an uptrend, or sell when the price breaks below the breakout level after a pullback in a downtrend.
    \item \textbf{Exit Threshold:} Determine exit conditions based on your risk management strategy, such as setting a stop-loss level or target profit level.
\end{itemize}

\subsection{Hyperparameters}
\label{breakout_pullback:hyperparameters}

In our algorithm, a multiplier is applied to the standard deviation to control the width of the band. reducing this multiplier increases the risk. This is because reducing the width of the band significantly increases the number of trading signals generated. the allowed volatility is determined by the width of the band, hence narrow bands generate false signals.

The Z-score threshold determines the level at which a signal is generated. By reducing the threshold, trades can be triggered more frequently for even small deviations from the mean, which potentially increases the risk.

The holding period is also an important factor in risk assessment. It determines the patience of the bot. By reducing the holding period, the bot essentially reduces the time for potential profits to accumulate, and also increase the frequency of trades, which in turn increases the risks.


% ______________________________________________________________________

\bibliographystyle{IEEEbib}
% \bibliography{IEEEbib}

\end{document}
